* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient( #201e1f, #201e1f, #5b7b7a);
  color: #ffcda2;
  min-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #201e1f;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(32, 30, 31, 0.9);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.logo {
  font-size: 26px;
  font-weight: 700;
}

.logo span {
  color: #5b7b7a;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #ffcda2;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-toggle{ 
  display: none;
  padding: 20px;
  border-radius: 10px;
}
nav a:hover,
nav a.active {
  color: #5b7b7a;
}

.hire-me {
  border: 2px solid #ffcda2;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  color: #ffcda2;
  font-weight: 500;
  transition: background 0.3s ease;
}

.hire-me:hover {
  background: #ffcda2;
  color: #201e1f;
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 60px;
  flex-wrap: wrap;
  min-height: 100vh;
}

.content {
  max-width: 600px;
}

.greeting {
  letter-spacing: 2px;
  font-size: 14px;
  margin-bottom: 15px;
  color: #ccc;
}

h1 {
  font-size: 40px;
  line-height: 1.4;
  color: #ffcda2;
}

h1 span {
  color: #5b7b7a;
  font-weight: 900;
}

h1 .highlight {
  color: #ffcda2;
}

.buttons {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
}

.portfolio {
  background-color: #5b7b7a;
  color: #201e1f;

}

.portfolio:hover {
  background-color: #201e1f;
  color: #ffcda2;
}

.contact {
  border: 2px solid #ffcda2;
  color: #ffcda2;
 
}
.portfolio{
  border: 2px solid #ffcda2;
  color: #201e1f;

}



.profile-img img {
  width: 320px;
  border-radius: 20px;
  border: 4px solid transparent;
  background-image: linear-gradient(to right, #ffcda2, #5b7b7a);
  padding: 5px;
}

.about-section {
  padding: 100px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1100px;
  align-items: center;
}

.about-img img {
  width: 300px;
  border-radius: 20px;
  border: 4px solid transparent;
  background-image: linear-gradient(to right, #ffcda2, #5b7b7a);
  padding: 5px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #ffcda2;
}

.about-text p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #eee;
}

.projects-section {
  background: #5b7b7a;
  color: #ffcda2;
  text-align: center;
  padding: 80px 20px;
}

.projects-section h1 {
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 900;
}

.projects-section .intro-text {
  max-width: 800px;
  margin: 0 auto 50px;
  font-size: 18px;
  color: #ccc;
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.project-card {
  background: rgba(91, 123, 122, 0.2);
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h2 {
  font-size: 22px;
  color: #ffcda2;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 16px;
  color: #ddd;
}

.project-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 205, 162, 0.1);
}


.certifications-section {
  background: #5b7b7a;
  color: #201e1f;
  text-align: center;
  padding: 80px 20px;
}

.certifications-section h1 {
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 900;
}

.certifications-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.cert-card {
  background: rgba(255, 205, 162, 0.2);
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.cert-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cert-card h2 {
  font-size: 22px;
  color: #ffcda2;
  margin-bottom: 10px;
}

.skills-section {
  padding: 80px 60px;
  background: #201e1f;
  color: #ffcda2;
  text-align: center;
}

.skills-section h1 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 900;
  color: #ffcda2;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skill-card {
  background: rgba(91, 123, 122, 0.2);
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 205, 162, 0.1);
}

.skill-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffcda2;
}

.skill-bar {
  background: #5b7b7a;
  border-radius: 10px;
  overflow: hidden;
  height: 12px;
  margin-top: 10px;
}

.skill-level {
  height: 100%;
  background: #ffcda2;
  border-radius: 10px;
}


.work-experience {
  padding: 80px 60px;
  background: #201e1f;
  color: #ffcda2;
  text-align: center;
}

.work-experience h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #ffcda2;
  font-weight: 900;
}

.experience-card {
  background: rgba(91, 123, 122, 0.2);
  padding: 30px;
  border-radius: 15px;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  line-height: 1.6;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

.experience-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.experience-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ccc;
}

.Testimonial-section {
  background: #5b7b7a;
  color: #ffcda2;
  text-align: center;
  padding: 80px 20px;
}

.Testimonial-section h1 {
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 900;
}

.Testimonial-section .intro-text {
  max-width: 800px;
  margin: 0 auto 50px;
  font-size: 18px;
  color: #ccc;
}

.Testimonial-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.Testomonial {
  background: rgba(91, 123, 122, 0.2);
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.Testomonial-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.Testomonial-card h2 {
  font-size: 22px;
  color: #ffcda2;
  margin-bottom: 10px;
}

.Testomonial-card p {
  font-size: 16px;
  color: #ddd;
}

.Testomonial-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 205, 162, 0.1);
}


.company-logo {
  width: 120px;
  display: block;
  margin: 0 auto 20px auto;
  border-radius: 10px;
}


.contact {

  background: #5b7b7a;
  color: #201e1f;
  text-align: center;
}

.contact h1 {
  font-size: 36px;
  margin-bottom: 15px;
  color: #201e1f;
  font-weight: 900;
}

.contact-info {
  margin-bottom: 30px;
  font-size: 16px;
}

.contact-info a {
  color: #201e1f;
  text-decoration: none;
}

.contact-info a {
  text-decoration: underline;
}
.contact-form{
  display: flex;
  height: 39px;
  gap: 10px;
  justify-content: center;
}



.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  
}

.contact-form button {
  background-color: #201e1f;
  color: #5b7b7a  ;
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button {
  background-color: #5b7b7a;
  color: #201e1f;
}
     @media (max-width: 480px) {
      .header_content{
        flex-direction: column;
        align-items: center;
        padding: 25pc 0;
        row-gap: 18px;
        display: grid;
        grid-template-rows: 60px auto 60px;
        grid-template-columns: 160px auto;
      } 
      .nav_list{
        column-gap: 20px;
      }




     }
footer {
  text-align: center;
  padding: 20px;
  background: #201e1f;
  margin-top: 50px;
  font-size: 14px;
  color: #ccc;
}
